{
  "functions": {
    "app/api/submit/[token]/route.ts": { "maxDuration": 60 },
    "app/api/w/[orgId]/summary/route.ts": { "maxDuration": 300 },
    "app/api/cron/route.ts": { "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 8 * * 1-5"
    }
  ]
}
